<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aptitude Learning</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: -20px;
      padding: 0;
      margin-top: auto;
      background-color: #f4f4f9;
      text-align: center;
    }
    h1 {
      background-color: #5666f6;
      color: white;
      padding: 10px;
    }
    .container {
      padding: 20px;
    }
    .topic {
      background-color: #fff;
      margin: 10px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      
    }
    button {
      background-color: #5487eb;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      
    }
    button:hover {
      background-color: #4550a0;
    }
    .login-link {
            margin-top: 15px;
            font-size: 20px;
        }
        .login-link a {
            color: #0f0f10;
            text-decoration: none;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
    
  </style>
</head>
<body>

  <h1>Aptitude Learning</h1>
  
  <div class="container">
    <p>Welcome to the Aptitude Learning platform! Choose a topic to start learning:</p>

    <div class="topic">
      <h2>Quantitative Aptitude</h2>
      <p>Quantitative Aptitude or QA is an integral section of any competitive exam. It tests a candidate's mathematical skills and analytical ability which is put to use in every step of life and career, no matter which industry you choose. Quantitative Aptitude is all about Mathematics and calculations.</p>
      <button> <a href="https://youtube.com/playlist?list=PLpyc33gOcbVA4qXMoQ5vmhefTruk5t9lt&si=PTP0kTKGl_3fgvMU">Explore</a></button>
    </div>

    <div class="topic">
      <h2>Logical Reasoning</h2>
      <p>Logical reasoning tests are designed to measure your ability or aptitude to reason logically. They are non-verbal assessments which specifically test your ability to analyse through logical and abstract reasoning, extracting rules and structures to help you find the answer from a list of options.</p>
      <button><a href="https://youtu.be/ckpplQNxPh4?si=9KDFAqeW1a8eHsaw">Explore</a></button>
    </div>

    <div class="topic">
      <h2>Verbal Ability</h2>
      <p>Verbal aptitude refers to a person's ability to effectively use and understand language, particularly in its written form. It encompasses several key skills: Spelling: The ability to spell words correctly. Grammar: Understanding and applying the rules of language structure.</p>
      <button><a href="https://youtu.be/TNkq01wrqUg?si=A2XDBJA7iNhFXkuF">Explore</a></button>
    </div>
  </div>
  <div class="login-link">
  <a href="./main.html">Home</a>
</div>

</body>
</html>
